<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.06y4sew0k95dnt17khw1p0nqgd97].[Seasons Coaching]' caption='Coaching Split' datatype='integer' name='[Winningest Active Coaches Parameter]' param-domain-type='range' role='measure' type='quantitative' value='22'>
        <calculation class='tableau' formula='22' />
      </column>
    </datasource>
    <datasource caption='Winningest Active Coaches (NCAA DI Winningest Active Coaches)' inline='true' name='federated.06y4sew0k95dnt17khw1p0nqgd97' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NCAA DI Winningest Active Coaches' name='excel-direct.0kn4m1j0pk0yxl1608dxo0f4pljy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Data/B2VB/NCAA DI Winningest Active Coaches.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0kn4m1j0pk0yxl1608dxo0f4pljy' name='Winningest Active Coaches' table='[&apos;Winningest Active Coaches$&apos;]' type='table'>
          <columns gridOrigin='A1:F102:no:A1:F102:0' header='yes' outcome='2'>
            <column datatype='string' name='Coach' ordinal='0' />
            <column datatype='string' name='School' ordinal='1' />
            <column datatype='integer' name='Seasons Coaching' ordinal='2' />
            <column datatype='integer' name='Wins' ordinal='3' />
            <column datatype='integer' name='Losses' ordinal='4' />
            <column datatype='real' name='Win Percentage' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Coach]</local-name>
            <parent-name>[Winningest Active Coaches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School]</local-name>
            <parent-name>[Winningest Active Coaches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasons Coaching]</local-name>
            <parent-name>[Winningest Active Coaches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wins]</local-name>
            <parent-name>[Winningest Active Coaches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Losses]</local-name>
            <parent-name>[Winningest Active Coaches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win Percentage]</local-name>
            <parent-name>[Winningest Active Coaches]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Coaching Group' datatype='string' name='[Calculation_1954562295084154880]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Seasons Coaching]) &lt; [Parameters].[Winningest Active Coaches Parameter] THEN&#13;&#10;    &apos;Group A&apos;&#13;&#10;ELSE&#13;&#10;    &apos;Group B&apos;&#13;&#10;END' />
      </column>
      <column caption='GroupA WinP' datatype='real' name='[Calculation_1954562295085187073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1954562295084154880]==&apos;Group A&apos; THEN SUM([Win Percentage]) END' />
      </column>
      <column aggregation='Sum' caption='Coaching Ref' datatype='real' name='[Calculation_1954562295095259139]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Winningest Active Coaches Parameter]-0.5' />
      </column>
      <column caption='GroupB WinP' datatype='real' name='[GroupA WinP (copy)_1954562295085367298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1954562295084154880]==&apos;Group B&apos; THEN SUM([Win Percentage]) END' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Win Percentage]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Winningest Active Coaches' datatype='table' name='[__tableau_internal_object_id__].[Winningest Active Coaches_1A12585B0F11410CB28A32B0AC0C3385]' role='measure' type='quantitative' />
      <column-instance column='[Win Percentage]' derivation='Sum' name='[sum:Win Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1954562295084154880]' derivation='User' name='[usr:Calculation_1954562295084154880:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1954562295085187073]' derivation='User' name='[usr:Calculation_1954562295085187073:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GroupA WinP (copy)_1954562295085367298]' derivation='User' name='[usr:GroupA WinP (copy)_1954562295085367298:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.06y4sew0k95dnt17khw1p0nqgd97].[Seasons Coaching]' caption='Coaching Split' datatype='integer' name='[Winningest Active Coaches Parameter]' param-domain-type='range' role='measure' type='quantitative' value='22'>
          <calculation class='tableau' formula='22' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Winningest Active Coaches (NCAA DI Winningest Active Coaches)' name='federated.06y4sew0k95dnt17khw1p0nqgd97' />
          </datasources>
          <datasource-dependencies datasource='federated.06y4sew0k95dnt17khw1p0nqgd97'>
            <column datatype='string' name='[Coach]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Losses]' role='measure' type='quantitative' />
            <column datatype='string' name='[School]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Seasons Coaching]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Win Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wins]' role='measure' type='quantitative' />
            <column-instance column='[Coach]' derivation='None' name='[none:Coach:nk]' pivot='key' type='nominal' />
            <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[Losses]' derivation='Sum' name='[sum:Losses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seasons Coaching]' derivation='Sum' name='[sum:Seasons Coaching:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win Percentage]' derivation='Sum' name='[sum:Win Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wins]' derivation='Sum' name='[sum:Wins:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06y4sew0k95dnt17khw1p0nqgd97].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06y4sew0k95dnt17khw1p0nqgd97].[sum:Wins:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06y4sew0k95dnt17khw1p0nqgd97].[sum:Losses:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06y4sew0k95dnt17khw1p0nqgd97].[sum:Win Percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06y4sew0k95dnt17khw1p0nqgd97].[sum:Seasons Coaching:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06y4sew0k95dnt17khw1p0nqgd97].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06y4sew0k95dnt17khw1p0nqgd97].[sum:Wins:qk]&quot;</bucket>
              <bucket>&quot;[federated.06y4sew0k95dnt17khw1p0nqgd97].[sum:Losses:qk]&quot;</bucket>
              <bucket>&quot;[federated.06y4sew0k95dnt17khw1p0nqgd97].[sum:Win Percentage:qk]&quot;</bucket>
              <bucket>&quot;[federated.06y4sew0k95dnt17khw1p0nqgd97].[sum:Seasons Coaching:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06y4sew0k95dnt17khw1p0nqgd97].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06y4sew0k95dnt17khw1p0nqgd97].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06y4sew0k95dnt17khw1p0nqgd97].[none:School:nk] / [federated.06y4sew0k95dnt17khw1p0nqgd97].[none:Coach:nk])</rows>
        <cols>[federated.06y4sew0k95dnt17khw1p0nqgd97].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Winningest Active Coaches (NCAA DI Winningest Active Coaches)' name='federated.06y4sew0k95dnt17khw1p0nqgd97' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.06y4sew0k95dnt17khw1p0nqgd97].[Seasons Coaching]' caption='Coaching Split' datatype='integer' name='[Winningest Active Coaches Parameter]' param-domain-type='range' role='measure' type='quantitative' value='22'>
              <calculation class='tableau' formula='22' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06y4sew0k95dnt17khw1p0nqgd97'>
            <column caption='Coaching Group' datatype='string' name='[Calculation_1954562295084154880]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Seasons Coaching]) &lt; [Parameters].[Winningest Active Coaches Parameter] THEN&#13;&#10;    &apos;Group A&apos;&#13;&#10;ELSE&#13;&#10;    &apos;Group B&apos;&#13;&#10;END' />
            </column>
            <column caption='GroupA WinP' datatype='real' name='[Calculation_1954562295085187073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1954562295084154880]==&apos;Group A&apos; THEN SUM([Win Percentage]) END' />
            </column>
            <column aggregation='Sum' caption='Coaching Ref' datatype='real' name='[Calculation_1954562295095259139]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Winningest Active Coaches Parameter]-0.5' />
            </column>
            <column datatype='string' name='[Coach]' role='dimension' type='nominal' />
            <column caption='GroupB WinP' datatype='real' name='[GroupA WinP (copy)_1954562295085367298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1954562295084154880]==&apos;Group B&apos; THEN SUM([Win Percentage]) END' />
            </column>
            <column datatype='string' name='[School]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Seasons Coaching]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Win Percentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1954562295095259139]' derivation='None' name='[none:Calculation_1954562295095259139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coach]' derivation='None' name='[none:Coach:nk]' pivot='key' type='nominal' />
            <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasons Coaching]' derivation='Sum' name='[sum:Seasons Coaching:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1954562295085187073]' derivation='User' name='[usr:Calculation_1954562295085187073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GroupA WinP (copy)_1954562295085367298]' derivation='User' name='[usr:GroupA WinP (copy)_1954562295085367298:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06y4sew0k95dnt17khw1p0nqgd97].[none:Coach:nk]' />
              <lod column='[federated.06y4sew0k95dnt17khw1p0nqgd97].[none:Calculation_1954562295095259139:qk]' />
              <lod column='[federated.06y4sew0k95dnt17khw1p0nqgd97].[none:School:nk]' />
            </encodings>
            <reference-line axis-column='[federated.06y4sew0k95dnt17khw1p0nqgd97].[sum:Seasons Coaching:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[federated.06y4sew0k95dnt17khw1p0nqgd97].[none:Calculation_1954562295095259139:qk]' z-order='1' />
            <reference-line axis-column='[federated.06y4sew0k95dnt17khw1p0nqgd97].[usr:Calculation_1954562295085187073:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-table' value-column='[federated.06y4sew0k95dnt17khw1p0nqgd97].[usr:Calculation_1954562295085187073:qk]' z-order='2' />
            <reference-line axis-column='[federated.06y4sew0k95dnt17khw1p0nqgd97].[usr:GroupA WinP (copy)_1954562295085367298:qk]' enable-instant-analytics='false' formula='average' id='refline2' label-type='value' probability='95' scope='per-table' value-column='[federated.06y4sew0k95dnt17khw1p0nqgd97].[usr:GroupA WinP (copy)_1954562295085367298:qk]' z-order='3' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06y4sew0k95dnt17khw1p0nqgd97].[usr:Calculation_1954562295085187073:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06y4sew0k95dnt17khw1p0nqgd97].[none:Coach:nk]' />
              <lod column='[federated.06y4sew0k95dnt17khw1p0nqgd97].[none:Calculation_1954562295095259139:qk]' />
              <lod column='[federated.06y4sew0k95dnt17khw1p0nqgd97].[none:School:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06y4sew0k95dnt17khw1p0nqgd97].[usr:GroupA WinP (copy)_1954562295085367298:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06y4sew0k95dnt17khw1p0nqgd97].[none:Coach:nk]' />
              <lod column='[federated.06y4sew0k95dnt17khw1p0nqgd97].[none:Calculation_1954562295095259139:qk]' />
              <lod column='[federated.06y4sew0k95dnt17khw1p0nqgd97].[none:School:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06y4sew0k95dnt17khw1p0nqgd97].[usr:Calculation_1954562295085187073:qk] + [federated.06y4sew0k95dnt17khw1p0nqgd97].[usr:GroupA WinP (copy)_1954562295085367298:qk])</rows>
        <cols>[federated.06y4sew0k95dnt17khw1p0nqgd97].[sum:Seasons Coaching:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='B2VB2022W1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone friendly-name='Main' h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='6000' id='6' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='20'>The more seasons coaching, the higher the winning percentage?</run>
            </formatted-text>
          </zone>
          <zone h='90875' id='8' type-v2='empty' w='100000' x='0' y='6000'>
          </zone>
          <zone h='3125' id='7' type-v2='text' w='100000' x='0' y='96875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'>#B2VB 2022W01 | DESIGNED BY @ArseneXie</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
