<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IssueRecords (HxHHiatus)' inline='true' name='federated.0d7menk00u4u6s131lwes01e90vj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HxHHiatus' name='excel-direct.0r5743y07f63qr105cdw40f5uyr7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/GitHub/MyTableauPublic/HxHHiatus.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0r5743y07f63qr105cdw40f5uyr7' name='IssueRecords' table='[IssueRecords$]' type='table'>
          <columns gridOrigin='A1:G1087:no:A1:G1087:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Jump Issue No.' ordinal='1' />
            <column datatype='string' name='Hiatus Flag' ordinal='2' />
            <column datatype='string' name='Arcs' ordinal='3' />
            <column datatype='string' name='Hiatus Arcs' ordinal='4' />
            <column datatype='integer' name='Chapter Temp' ordinal='5' />
            <column datatype='integer' name='Chapter' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[IssueRecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jump Issue No.]</local-name>
            <parent-name>[IssueRecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hiatus Flag]</local-name>
            <parent-name>[IssueRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arcs]</local-name>
            <parent-name>[IssueRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hiatus Arcs]</local-name>
            <parent-name>[IssueRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chapter Temp]</local-name>
            <parent-name>[IssueRecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chapter]</local-name>
            <parent-name>[IssueRecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Arcs]' role='dimension' type='nominal' />
      <column caption='Issue Index' datatype='integer' name='[Calculation_1102818989975920640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()+ (IF ATTR([Year])== 1998 THEN 11 ELSE 0 END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='H Count' datatype='integer' name='[Calculation_146085544132513792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Hiatus Flag]==&apos;Y&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='H Rate' datatype='real' name='[Calculation_146085544133046273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_146085544132513792]/COUNT([__tableau_internal_object_id__].[IssueRecords_D9864A41E33047A0A9D46106759D9E7F])' />
      </column>
      <column caption='NH Count' datatype='integer' name='[Calculation_787848493751726084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[IssueRecords_D9864A41E33047A0A9D46106759D9E7F])-[Calculation_146085544132513792]' />
      </column>
      <column caption='GrossArcs' datatype='string' name='[Calculation_787848493775441930]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Arcs],[Hiatus Arcs])' />
      </column>
      <column aggregation='Sum' caption='YearColor' datatype='integer' name='[Calculation_787848493777346571]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Year] % 3' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Chapter Temp]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Chapter]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Hiatus Flag]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='N' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Jump Issue No.]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='IssueRecords' datatype='table' name='[__tableau_internal_object_id__].[IssueRecords_D9864A41E33047A0A9D46106759D9E7F]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[IssueRecords_D9864A41E33047A0A9D46106759D9E7F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IssueRecords_D9864A41E33047A0A9D46106759D9E7F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[IssueRecords_D9864A41E33047A0A9D46106759D9E7F]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:IssueRecords_D9864A41E33047A0A9D46106759D9E7F:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[IssueRecords_D9864A41E33047A0A9D46106759D9E7F]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:IssueRecords_D9864A41E33047A0A9D46106759D9E7F:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[IssueRecords_D9864A41E33047A0A9D46106759D9E7F]' derivation='Count' name='[cum:cnt:IssueRecords_D9864A41E33047A0A9D46106759D9E7F:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[IssueRecords_D9864A41E33047A0A9D46106759D9E7F]' derivation='Count' name='[cum:cnt:IssueRecords_D9864A41E33047A0A9D46106759D9E7F:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0d7menk00u4u6s131lwes01e90vj].[Year]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_146085544132513792]' derivation='User' name='[cum:usr:Calculation_146085544132513792:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_146085544132513792]' derivation='User' name='[cum:usr:Calculation_146085544132513792:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0d7menk00u4u6s131lwes01e90vj].[Jump Issue No.]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_146085544132513792]' derivation='User' name='[cum:usr:Calculation_146085544132513792:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0d7menk00u4u6s131lwes01e90vj].[Jump Issue No.]' />
          <order field='[federated.0d7menk00u4u6s131lwes01e90vj].[Year]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_146085544132513792]' derivation='User' name='[cum:usr:Calculation_146085544132513792:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0d7menk00u4u6s131lwes01e90vj].[Year]' />
          <order field='[federated.0d7menk00u4u6s131lwes01e90vj].[Jump Issue No.]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_146085544132513792]' derivation='User' name='[cum:usr:Calculation_146085544132513792:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_787848493751726084]' derivation='User' name='[cum:usr:Calculation_787848493751726084:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_787848493751726084]' derivation='User' name='[cum:usr:Calculation_787848493751726084:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Arcs]' derivation='None' name='[none:Arcs:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_787848493775441930]' derivation='None' name='[none:Calculation_787848493775441930:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_787848493777346571]' derivation='None' name='[none:Calculation_787848493777346571:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Hiatus Flag]' derivation='None' name='[none:Hiatus Flag:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_787848493751726084]' derivation='User' name='[usr:Calculation_787848493751726084:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sankey_BarArc'>
      <table>
        <view>
          <datasources>
            <datasource caption='IssueRecords (HxHHiatus)' name='federated.0d7menk00u4u6s131lwes01e90vj' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7menk00u4u6s131lwes01e90vj'>
            <column datatype='string' name='[Arcs]' role='dimension' type='nominal' />
            <column caption='GrossArcs' datatype='string' name='[Calculation_787848493775441930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Arcs],[Hiatus Arcs])' />
            </column>
            <column datatype='string' name='[Hiatus Arcs]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='IssueRecords' datatype='table' name='[__tableau_internal_object_id__].[IssueRecords_D9864A41E33047A0A9D46106759D9E7F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IssueRecords_D9864A41E33047A0A9D46106759D9E7F]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:IssueRecords_D9864A41E33047A0A9D46106759D9E7F:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Year]' derivation='Min' name='[min:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_787848493775441930]' derivation='None' name='[none:Calculation_787848493775441930:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0d7menk00u4u6s131lwes01e90vj].[none:Calculation_787848493775441930:nk]' direction='DESC' using='[federated.0d7menk00u4u6s131lwes01e90vj].[min:Year:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d7menk00u4u6s131lwes01e90vj].[none:Calculation_787848493775441930:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d7menk00u4u6s131lwes01e90vj].[__tableau_internal_object_id__].[pcto:cnt:IssueRecords_D9864A41E33047A0A9D46106759D9E7F:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sankey_BarHYN'>
      <table>
        <view>
          <datasources>
            <datasource caption='IssueRecords (HxHHiatus)' name='federated.0d7menk00u4u6s131lwes01e90vj' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7menk00u4u6s131lwes01e90vj'>
            <column datatype='string' name='[Hiatus Flag]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='N' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='IssueRecords' datatype='table' name='[__tableau_internal_object_id__].[IssueRecords_D9864A41E33047A0A9D46106759D9E7F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IssueRecords_D9864A41E33047A0A9D46106759D9E7F]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:IssueRecords_D9864A41E33047A0A9D46106759D9E7F:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Hiatus Flag]' derivation='None' name='[none:Hiatus Flag:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0d7menk00u4u6s131lwes01e90vj].[none:Hiatus Flag:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Y&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d7menk00u4u6s131lwes01e90vj].[none:Hiatus Flag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d7menk00u4u6s131lwes01e90vj].[__tableau_internal_object_id__].[pcto:cnt:IssueRecords_D9864A41E33047A0A9D46106759D9E7F:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sankey_BarYear'>
      <table>
        <view>
          <datasources>
            <datasource caption='IssueRecords (HxHHiatus)' name='federated.0d7menk00u4u6s131lwes01e90vj' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7menk00u4u6s131lwes01e90vj'>
            <column aggregation='Sum' caption='YearColor' datatype='integer' name='[Calculation_787848493777346571]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Year] % 3' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='IssueRecords' datatype='table' name='[__tableau_internal_object_id__].[IssueRecords_D9864A41E33047A0A9D46106759D9E7F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IssueRecords_D9864A41E33047A0A9D46106759D9E7F]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:IssueRecords_D9864A41E33047A0A9D46106759D9E7F:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Year]' derivation='Max' name='[max:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_787848493777346571]' derivation='None' name='[none:Calculation_787848493777346571:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0d7menk00u4u6s131lwes01e90vj].[none:Year:ok]' direction='DESC' using='[federated.0d7menk00u4u6s131lwes01e90vj].[max:Year:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0d7menk00u4u6s131lwes01e90vj].[none:Year:ok]' />
              <color column='[federated.0d7menk00u4u6s131lwes01e90vj].[none:Calculation_787848493777346571:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d7menk00u4u6s131lwes01e90vj].[__tableau_internal_object_id__].[pcto:cnt:IssueRecords_D9864A41E33047A0A9D46106759D9E7F:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='IssueRecords (HxHHiatus)' name='federated.0d7menk00u4u6s131lwes01e90vj' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7menk00u4u6s131lwes01e90vj'>
            <column caption='H Count' datatype='integer' name='[Calculation_146085544132513792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Hiatus Flag]==&apos;Y&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='H Rate' datatype='real' name='[Calculation_146085544133046273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_146085544132513792]/COUNT([__tableau_internal_object_id__].[IssueRecords_D9864A41E33047A0A9D46106759D9E7F])' />
            </column>
            <column datatype='string' name='[Hiatus Flag]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='N' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='IssueRecords' datatype='table' name='[__tableau_internal_object_id__].[IssueRecords_D9864A41E33047A0A9D46106759D9E7F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IssueRecords_D9864A41E33047A0A9D46106759D9E7F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IssueRecords_D9864A41E33047A0A9D46106759D9E7F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_146085544132513792]' derivation='User' name='[usr:Calculation_146085544132513792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_146085544133046273]' derivation='User' name='[usr:Calculation_146085544133046273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d7menk00u4u6s131lwes01e90vj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d7menk00u4u6s131lwes01e90vj].[__tableau_internal_object_id__].[cnt:IssueRecords_D9864A41E33047A0A9D46106759D9E7F:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d7menk00u4u6s131lwes01e90vj].[usr:Calculation_146085544132513792:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d7menk00u4u6s131lwes01e90vj].[usr:Calculation_146085544133046273:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0d7menk00u4u6s131lwes01e90vj].[none:Year:ok]' direction='DESC' />
          <slices>
            <column>[federated.0d7menk00u4u6s131lwes01e90vj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d7menk00u4u6s131lwes01e90vj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d7menk00u4u6s131lwes01e90vj].[none:Year:ok]</rows>
        <cols>[federated.0d7menk00u4u6s131lwes01e90vj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='IssueRecords (HxHHiatus)' name='federated.0d7menk00u4u6s131lwes01e90vj' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7menk00u4u6s131lwes01e90vj'>
            <column caption='Issue Index' datatype='integer' name='[Calculation_1102818989975920640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()+ (IF ATTR([Year])== 1998 THEN 11 ELSE 0 END)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='avg(1)' datatype='real' name='[Calculation_1102818989978095625]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column datatype='string' name='[Hiatus Flag]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='N' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Jump Issue No.]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='Max' name='[max:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiatus Flag]' derivation='None' name='[none:Hiatus Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jump Issue No.]' derivation='None' name='[none:Jump Issue No.:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1102818989975920640]' derivation='User' name='[usr:Calculation_1102818989975920640:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0d7menk00u4u6s131lwes01e90vj].[Jump Issue No.]' />
                <order field='[federated.0d7menk00u4u6s131lwes01e90vj].[Hiatus Flag]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1102818989978095625]' derivation='User' name='[usr:Calculation_1102818989978095625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0d7menk00u4u6s131lwes01e90vj].[none:Year:ok]' direction='DESC' using='[federated.0d7menk00u4u6s131lwes01e90vj].[max:Year:qk]' />
          <hide-sort-controls />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d7menk00u4u6s131lwes01e90vj].[none:Hiatus Flag:nk]' />
              <size column='[federated.0d7menk00u4u6s131lwes01e90vj].[usr:Calculation_1102818989978095625:qk]' />
              <lod column='[federated.0d7menk00u4u6s131lwes01e90vj].[none:Jump Issue No.:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d7menk00u4u6s131lwes01e90vj].[none:Year:ok]</rows>
        <cols>[federated.0d7menk00u4u6s131lwes01e90vj].[usr:Calculation_1102818989975920640:ok:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='IssueRecords (HxHHiatus)' name='federated.0d7menk00u4u6s131lwes01e90vj' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7menk00u4u6s131lwes01e90vj'>
            <column datatype='string' name='[Arcs]' role='dimension' type='nominal' />
            <column caption='Issue Index' datatype='integer' name='[Calculation_1102818989975920640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()+ (IF ATTR([Year])== 1998 THEN 11 ELSE 0 END)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='avg(1)' datatype='real' name='[Calculation_1102818989978095625]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Jump Issue No.]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='Max' name='[max:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arcs]' derivation='None' name='[none:Arcs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jump Issue No.]' derivation='None' name='[none:Jump Issue No.:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1102818989975920640]' derivation='User' name='[usr:Calculation_1102818989975920640:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0d7menk00u4u6s131lwes01e90vj].[Jump Issue No.]' />
                <order field='[federated.0d7menk00u4u6s131lwes01e90vj].[Arcs]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1102818989978095625]' derivation='User' name='[usr:Calculation_1102818989978095625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0d7menk00u4u6s131lwes01e90vj].[none:Year:ok]' direction='DESC' using='[federated.0d7menk00u4u6s131lwes01e90vj].[max:Year:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d7menk00u4u6s131lwes01e90vj].[none:Arcs:nk]' />
              <size column='[federated.0d7menk00u4u6s131lwes01e90vj].[usr:Calculation_1102818989978095625:qk]' />
              <lod column='[federated.0d7menk00u4u6s131lwes01e90vj].[none:Jump Issue No.:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d7menk00u4u6s131lwes01e90vj].[none:Year:ok]</rows>
        <cols>[federated.0d7menk00u4u6s131lwes01e90vj].[usr:Calculation_1102818989975920640:ok:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='IssueRecords (HxHHiatus)' name='federated.0d7menk00u4u6s131lwes01e90vj' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7menk00u4u6s131lwes01e90vj'>
            <column caption='Issue Index' datatype='integer' name='[Calculation_1102818989975920640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()+ (IF ATTR([Year])== 1998 THEN 11 ELSE 0 END)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='avg(1)' datatype='real' name='[Calculation_1102818989978095625]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column datatype='string' name='[Hiatus Flag]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='N' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Jump Issue No.]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='Max' name='[max:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiatus Flag]' derivation='None' name='[none:Hiatus Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jump Issue No.]' derivation='None' name='[none:Jump Issue No.:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1102818989975920640]' derivation='User' name='[usr:Calculation_1102818989975920640:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0d7menk00u4u6s131lwes01e90vj].[Jump Issue No.]' />
                <order field='[federated.0d7menk00u4u6s131lwes01e90vj].[Hiatus Flag]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1102818989978095625]' derivation='User' name='[usr:Calculation_1102818989978095625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0d7menk00u4u6s131lwes01e90vj].[none:Year:ok]' direction='DESC' using='[federated.0d7menk00u4u6s131lwes01e90vj].[max:Year:qk]' />
          <hide-sort-controls />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d7menk00u4u6s131lwes01e90vj].[none:Hiatus Flag:nk]' />
              <size column='[federated.0d7menk00u4u6s131lwes01e90vj].[usr:Calculation_1102818989978095625:qk]' />
              <lod column='[federated.0d7menk00u4u6s131lwes01e90vj].[none:Jump Issue No.:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d7menk00u4u6s131lwes01e90vj].[none:Year:ok]</rows>
        <cols>[federated.0d7menk00u4u6s131lwes01e90vj].[usr:Calculation_1102818989975920640:ok:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='IssueRecords (HxHHiatus)' name='federated.0d7menk00u4u6s131lwes01e90vj' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7menk00u4u6s131lwes01e90vj'>
            <column caption='Issue Index' datatype='integer' name='[Calculation_1102818989975920640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()+ (IF ATTR([Year])== 1998 THEN 11 ELSE 0 END)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='avg(1)' datatype='real' name='[Calculation_1102818989978095625]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column datatype='string' name='[Hiatus Flag]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='N' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Jump Issue No.]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='Max' name='[max:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiatus Flag]' derivation='None' name='[none:Hiatus Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jump Issue No.]' derivation='None' name='[none:Jump Issue No.:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1102818989975920640]' derivation='User' name='[usr:Calculation_1102818989975920640:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0d7menk00u4u6s131lwes01e90vj].[Jump Issue No.]' />
                <order field='[federated.0d7menk00u4u6s131lwes01e90vj].[Hiatus Flag]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1102818989978095625]' derivation='User' name='[usr:Calculation_1102818989978095625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0d7menk00u4u6s131lwes01e90vj].[none:Year:ok]' direction='ASC' using='[federated.0d7menk00u4u6s131lwes01e90vj].[max:Year:qk]' />
          <hide-sort-controls />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d7menk00u4u6s131lwes01e90vj].[none:Hiatus Flag:nk]' />
              <shape column='[federated.0d7menk00u4u6s131lwes01e90vj].[none:Hiatus Flag:nk]' />
              <size column='[federated.0d7menk00u4u6s131lwes01e90vj].[usr:Calculation_1102818989978095625:qk]' />
              <lod column='[federated.0d7menk00u4u6s131lwes01e90vj].[none:Jump Issue No.:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d7menk00u4u6s131lwes01e90vj].[usr:Calculation_1102818989975920640:ok:2]</rows>
        <cols>[federated.0d7menk00u4u6s131lwes01e90vj].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='IssueRecords (HxHHiatus)' name='federated.0d7menk00u4u6s131lwes01e90vj' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7menk00u4u6s131lwes01e90vj'>
            <column caption='H Count' datatype='integer' name='[Calculation_146085544132513792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Hiatus Flag]==&apos;Y&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='NH Count' datatype='integer' name='[Calculation_787848493751726084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[IssueRecords_D9864A41E33047A0A9D46106759D9E7F])-[Calculation_146085544132513792]' />
            </column>
            <column datatype='string' name='[Hiatus Flag]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='N' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='IssueRecords' datatype='table' name='[__tableau_internal_object_id__].[IssueRecords_D9864A41E33047A0A9D46106759D9E7F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IssueRecords_D9864A41E33047A0A9D46106759D9E7F]' derivation='Count' name='[cum:cnt:IssueRecords_D9864A41E33047A0A9D46106759D9E7F:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_787848493751726084]' derivation='User' name='[cum:usr:Calculation_787848493751726084:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0d7menk00u4u6s131lwes01e90vj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d7menk00u4u6s131lwes01e90vj].[cum:cnt:IssueRecords_D9864A41E33047A0A9D46106759D9E7F:qk:2]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0d7menk00u4u6s131lwes01e90vj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d7menk00u4u6s131lwes01e90vj].[cum:usr:Calculation_787848493751726084:qk:2]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0d7menk00u4u6s131lwes01e90vj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d7menk00u4u6s131lwes01e90vj].[none:Year:qk]</rows>
        <cols>([federated.0d7menk00u4u6s131lwes01e90vj].[cum:cnt:IssueRecords_D9864A41E33047A0A9D46106759D9E7F:qk:2] + [federated.0d7menk00u4u6s131lwes01e90vj].[cum:usr:Calculation_787848493751726084:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='IssueRecords (HxHHiatus)' name='federated.0d7menk00u4u6s131lwes01e90vj' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7menk00u4u6s131lwes01e90vj'>
            <column caption='H Count' datatype='integer' name='[Calculation_146085544132513792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Hiatus Flag]==&apos;Y&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='NH Count' datatype='integer' name='[Calculation_787848493751726084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[IssueRecords_D9864A41E33047A0A9D46106759D9E7F])-[Calculation_146085544132513792]' />
            </column>
            <column datatype='string' name='[Hiatus Flag]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='N' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='IssueRecords' datatype='table' name='[__tableau_internal_object_id__].[IssueRecords_D9864A41E33047A0A9D46106759D9E7F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IssueRecords_D9864A41E33047A0A9D46106759D9E7F]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:IssueRecords_D9864A41E33047A0A9D46106759D9E7F:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_787848493751726084]' derivation='User' name='[cum:usr:Calculation_787848493751726084:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0d7menk00u4u6s131lwes01e90vj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d7menk00u4u6s131lwes01e90vj].[__tableau_internal_object_id__].[cum:cnt:IssueRecords_D9864A41E33047A0A9D46106759D9E7F:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0d7menk00u4u6s131lwes01e90vj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d7menk00u4u6s131lwes01e90vj].[cum:usr:Calculation_787848493751726084:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0d7menk00u4u6s131lwes01e90vj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d7menk00u4u6s131lwes01e90vj].[__tableau_internal_object_id__].[cum:cnt:IssueRecords_D9864A41E33047A0A9D46106759D9E7F:qk] + [federated.0d7menk00u4u6s131lwes01e90vj].[cum:usr:Calculation_787848493751726084:qk])</rows>
        <cols>[federated.0d7menk00u4u6s131lwes01e90vj].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='IssueRecords (HxHHiatus)' name='federated.0d7menk00u4u6s131lwes01e90vj' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7menk00u4u6s131lwes01e90vj'>
            <column caption='Issue Index' datatype='integer' name='[Calculation_1102818989975920640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()+ (IF ATTR([Year])== 1998 THEN 11 ELSE 0 END)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Hiatus Flag]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='N' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Jump Issue No.]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Hiatus Flag]' derivation='None' name='[none:Hiatus Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jump Issue No.]' derivation='None' name='[none:Jump Issue No.:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1102818989975920640]' derivation='User' name='[usr:Calculation_1102818989975920640:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0d7menk00u4u6s131lwes01e90vj].[Year]' />
                <order field='[federated.0d7menk00u4u6s131lwes01e90vj].[Jump Issue No.]' />
                <order field='[federated.0d7menk00u4u6s131lwes01e90vj].[Hiatus Flag]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d7menk00u4u6s131lwes01e90vj].[none:Hiatus Flag:nk]' />
              <shape column='[federated.0d7menk00u4u6s131lwes01e90vj].[none:Hiatus Flag:nk]' />
              <lod column='[federated.0d7menk00u4u6s131lwes01e90vj].[none:Year:ok]' />
              <lod column='[federated.0d7menk00u4u6s131lwes01e90vj].[none:Jump Issue No.:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d7menk00u4u6s131lwes01e90vj].[none:Hiatus Flag:nk]</rows>
        <cols>[federated.0d7menk00u4u6s131lwes01e90vj].[usr:Calculation_1102818989975920640:qk:5]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1654' maxwidth='1169' minheight='1654' minwidth='1169' preset-index='13' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='36699' id='11' param='horz' w='98632' x='684' y='484'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='36699' id='9' w='98632' x='684' y='484'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='36699' id='7' param='horz' w='58637' x='684' y='484'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='36699' id='5' w='58637' x='684' y='484'>
                  <zone h='36699' id='3' name='Sheet 2' show-title='false' w='58637' x='684' y='484'>
                  </zone>
                </zone>
              </zone>
              <zone h='36699' id='8' name='Sheet 5' show-title='false' w='39995' x='59321' y='484'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='62333' id='12' w='98632' x='684' y='37183'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='48000' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='48000' x='800' y='1000'>
              <zone h='49001' id='3' name='Sheet 5 (2)' show-title='false' w='48000' x='800' y='49999'>
              </zone>
              <zone h='48999' id='9' name='Sheet 2 (4)' show-title='false' w='48000' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='98000' id='10' w='50400' x='48800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
